# gdrivesync

./: README.md  pom.xml  proguard.conf
src/main/resources/: client_secrets.json  logback.xml
src/main/scala/org/wololo/gdrivesync/: Digest.scala  DriveMetaFetcher.scala  GDriveSync.scala  Globals.scala  GoogleOAuth2.scala  LocalMetaFetcher.scala  LocalMetaStore.scala  SyncFile.scala
src/main/scala/org/wololo/gdrivesync2/: DriveMetaFetcher.scala  GDriveSync2.scala  Globals.scala  GoogleOAuth2.scala  LocalMetaFetcher.scala  LocalMetaStore.scala  SyncFile.scala
